<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5-SNAPSHOT"/>
		<Timestamp>2019-02-15T22:46:32Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="species" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="double"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="double"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="double"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="species" usageType="target"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="sepal length (cm)"/>
			<MiningField name="sepal width (cm)"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(0)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="0.2656061679755173">
						<NumericPredictor name="sepal length (cm)" coefficient="0.41498832829570065"/>
						<NumericPredictor name="sepal width (cm)" coefficient="1.4612973885622274"/>
						<NumericPredictor name="petal length (cm)" coefficient="-2.2621411772020728"/>
						<NumericPredictor name="petal width (cm)" coefficient="-1.02909509924489"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(1)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="1.0854237423889477">
						<NumericPredictor name="sepal length (cm)" coefficient="0.4166396855951783"/>
						<NumericPredictor name="sepal width (cm)" coefficient="-1.600833185257587"/>
						<NumericPredictor name="petal length (cm)" coefficient="0.5776576286775614"/>
						<NumericPredictor name="petal width (cm)" coefficient="-1.38553842866345"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal length (cm)"/>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(2)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.2147145780786284">
						<NumericPredictor name="sepal length (cm)" coefficient="-1.70752515382391"/>
						<NumericPredictor name="sepal width (cm)" coefficient="-1.5342683399889834"/>
						<NumericPredictor name="petal length (cm)" coefficient="2.4709716807720223"/>
						<NumericPredictor name="petal width (cm)" coefficient="2.555382112982094"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="species" usageType="target"/>
						<MiningField name="decisionFunction(0)"/>
						<MiningField name="decisionFunction(1)"/>
						<MiningField name="decisionFunction(2)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="decisionFunction(2)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
